<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Dealer Inspire Code Challenge</title>

    <!-- Bootstrap Core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom Fonts -->
    <link href="vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" rel="stylesheet"
          type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css">

    <!-- Theme CSS -->
    <link href="css/grayscale.min.css" rel="stylesheet">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body id="page-top" data-spy="scroll" data-target=".navbar-fixed-top">

<!-- Navigation -->
<nav class="navbar navbar-custom navbar-fixed-top" role="navigation">
    <div class="container">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-main-collapse">
                Menu <i class="fa fa-bars"></i>
            </button>
            <a class="navbar-brand page-scroll" href="#page-top">
                <i class="fa fa-play-circle"></i> <span class="light">Dealer</span> Inspire Challenge
            </a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse navbar-right navbar-main-collapse">
            <ul class="nav navbar-nav">
                <!-- Hidden li included to remove active class from about link when scrolled up past about section -->
                <li class="hidden">
                    <a href="#page-top"></a>
                </li>
                <li>
                    <a class="page-scroll" href="#about">About</a>
                </li>
                <li>
                    <a class="page-scroll" href="#coffee">Coffee</a>
                </li>
                <li>
                    <a class="page-scroll" href="#contact">Contact</a>
                </li>
            </ul>
        </div>
        <!-- /.navbar-collapse -->
    </div>
    <!-- /.container -->
</nav>

<!-- Intro Header -->
<header class="intro">
    <div class="intro-body">
        <div class="container">
            <div class="row">
                <div class="col-md-8 col-md-offset-2">
                    <h1 class="brand-heading">Challenge</h1>
                    <p class="intro-text">Code Something Awesome.
                        <br>We &lt;3 PHP Developers.</p>
                    <a href="#about" class="btn btn-circle page-scroll">
                        <i class="fa fa-angle-double-down animated"></i>
                    </a>
                </div>
            </div>
        </div>
    </div>
</header>

<!-- About Section -->
<section id="about" class="container content-section text-center">
    <div class="row">
        <div class="col-lg-8 col-lg-offset-2">
            <h2>About This Challenge</h2>
            <p>We make awesome things at Dealer Inspire. We'd like you to join us. That's why we made this page. Are you
                ready to join the team?</p>
            <p>To take the code challenge, visit <a href="https://bitbucket.org/dealerinspire/php-contact-form">this Git
                Repo</a> to clone it and start your work.</p>
        </div>
    </div>
</section>

<section id="coffee" class="content-section text-center">
    <div class="download-section">
        <div class="container">
            <div class="col-lg-8 col-lg-offset-2">
                <h2>Coffee Break?</h2>
                <p>Take a coffee break. You deserve it.</p>
                <a href="https://www.youtube.com/dealerinspire" class="btn btn-default btn-lg">or Watch YouTube</a>
            </div>
        </div>
    </div>
</section>

<!-- Contact Section -->
<section id="contact" class="container content-section text-center">
    <div class="row">
        <div class="col-lg-8 col-lg-offset-2">
            <h2>Contact Guy Smiley</h2>
            <p>Remember Guy Smiley? Yeah, he wants to hear from you.</p>
     <!--       <p id="form-holder" class="bg-primary"> -->
            <div id="form-holder">
            <form method="post" id="contactForm">
                <div class="form-group" id="fgname">
                    <label for="name">Full Name</label>
                    <div class="input-group">
                        <span class="input-group-addon"><i class="glyphicon glyphicon-user"></i></span>
                        <input type="text" class="form-control is-valid" id="name" name="name"
                                
                               placeholder="Enter Full Name" required>
                    </div>
                    <span id="NameHelp" class="form-text text-muted">We love the sound of your name!</span>
                </div>
                <div class="form-group" id="fgmail">
                    <label for="email">Email address</label>


                    <div class="input-group">
                        <span class="input-group-addon"><i class="glyphicon glyphicon-envelope"></i></span>
                        <input type="email" id="email" class="form-control is-invalid"  name="email"
                                placeholder="Enter email" required>
                    </div>
                    <span id="emailHelp" class="form-text text-muted">We'll never share your email with anyone else.
                    </span>

                </div>
                <div class="form-group" id="fgphone">
                    <label for="phone">Phone (Optional)</label>
                    <div class="input-group">
                        <span class="input-group-addon"><i class="glyphicon glyphicon-phone"></i></span>
                        <input type="text" class="form-control is-valid" id="phone" name="phone"
                                
                               placeholder="Enter Phone No">
                    </div>
                    <span id="PhoneHelp" class="form-text text-muted">Only if you want us to hear your voice.
                        Extensions are OK too!
                    </span>
                </div>
                <div class="form-group" id="fgmemo">
                    <label for="memo">Message</label>
                    <div class="input-group">
                        <span class="input-group-addon"><i class="glyphicon glyphicon-pencil"></i></span>
                        <textarea class="form-control" id="memo" name="memo" rows="8" required></textarea>
                    </div>
                </div>
                <div class="row">
                    <div id = "ajax-form-load"></div>
                   
                </div>
                <button type="submit" id="form-submit" class="btn btn-default">Submit</button>
            </form>
         </div>
        </div>
    </div>
</section>

<!-- Map Section -->
<div id="map"></div>

<!-- Footer -->
<footer>
    <div class="container text-center">
        <p>
            <small>Copyright 2018 Dealer Inspire</small>
        </p>
    </div>
</footer>

<!-- jQuery -->
<script src="vendor/jquery/jquery.js"></script>

<!-- Bootstrap Core JavaScript -->
<script src="vendor/bootstrap/js/bootstrap.min.js"></script>

<!-- Plugin JavaScript -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js"></script>

<!-- Google Maps API Key - Use your own API key to enable the map feature. More information on the Google Maps API can be found at https://developers.google.com/maps/ -->
<script type="text/javascript"
        src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCRngKslUGJTlibkQ3FkfTxj3Xss1UlZDA&sensor=false"></script>

<!-- Theme JavaScript -->
<script src="js/grayscale.min.js"></script>


<script>
    $("#contactForm").submit(function (event) {
        // cancels the form submission
        event.preventDefault();
        submitForm();
    });

    function submitForm() {
        // Initiate Variables With Form Content
        var name = $("#name").val();
        var email = $("#email").val();
        var message = $("#memo").val();
        var phone = $("#phone").val();
        $("form#contactForm div").removeClass("invalid-feedback alert alert-danger")
        $("form#contactForm label").removeClass("invalid-feedback alert alert-danger")
        $("form#contactForm .has-error").removeClass("has-error");
        $("form#contactForm div.json-error").remove();
        $("#form-submit").prop( "disabled", true );
        $("#ajax-form-load").append(" <img alt=\"Loader\" src=\"img/ajax-load.gif\"/>");
        $.ajax({
            type: "POST",
            url: "form_adapter.php",
            data: ("name=" + escape(name) + "&email=" + email + "&memo=" + escape(message) + "&phone=" + phone),
            success: function (text) {
                formSuccess(text);
            }
        });
    }

    function formSuccess(text) { 
        $("#ajax-form-load").html('');
        $("#form-submit").prop( "disabled", false );
        if (text === 'success') {
            $("form#contactForm").fadeOut("slow", function () {
                $("#form-holder").append("<span class=\"glyphicon glyphicon-thumbs-up fa-3x\"></span><h2>Sit tight! You will be hearing from Mr. Smiley Very Soon!</h2<");
                $("#form-holder").append("<img alt=\"guy\" src=\"img/gs.jpg\"/>");
            });
        } else if (text === 'failure'){
            //Todo: maybe tell customer to call if there is a database issue
        } else {
            var responseObject = JSON.parse(text);
            for (var formElement in responseObject) {
                $("#fg" + formElement + " label")
                    .append("<div class=\"json-error\">" + responseObject[formElement] + "</div>")
                    .addClass("invalid-feedback alert alert-danger");
                $("#fg" + formElement).addClass("has-error");
                ;
            }
        }


    }

    // $("form#contactForm #fgfullName label").append("<div>test</div>")
</script>

</body>

</html>
